{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  
</head>
<style>
  body {
    margin: 0;
    font-family: sans-serif;
    font-family: "Bebas Neue", sans-serif;
  
  }
  h1 {
            text-align: center;
        }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(109, 211, 100);
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: rgb(109, 211, 100);
    color: white;
  }
  .flex-container {
         display: flex;
         flex-direction: row;     
         
     }   
     .flex-container > div {
       width: 100px;
       margin: 30px;
       text-align: center;
       line-height: 75px;
       font-size: 40px;
     }
  </style>
  </head>
  <body>
  
  <div class="topnav">
    <a class="active" href=""></a>
    <a href="/quiz">Javascript Quiz</a>
    {% if user.is_authenticated %}
      <a href="{% url 'logout' %}">Logout</a>
    {% else %}
      <a href="/login">Login</a>
    {% endif %}
  </div>
  
  <div style="padding-right:16px">
  </div>
<body>
  <header class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <ul>
        </ul>
        <ul class="right">
        </ul>
      </div>
    </nav>
  </header>
  <main class="container">
    {% block content %}
    {% endblock %}
  </main>
  <footer class="page-footer">
  
  </footer>
</body>
</html>